# atletismoAZN_API

./: .gitignore  README.md  maven.config  pom.xml  settings-in-project.xml  settings-project.xml
running-boot/: pom.xml
running-boot/src/main/java/com/running/service/boot/: RunningServiceBoot.java
running-boot/src/main/java/com/running/service/boot/config/: FirebaseAdminConfig.java
running-boot/src/main/resources/: application.yml  banner.txt
running-boot/src/test/java/com/running/service/: AccessoriesControllerTestApi.java  AdminReassignedControllerTestApi.java  AdminUserRaceControllerTestApi.java  CarouselControllerTestApi.java  ClubAdminControllerTestApi.java  ClubControllerTestApi.java  DifficultyControllerTestApi.java  OrganizerControllerTestApi.java  RaceControllerTestApi.java  TrainingPlanControllerTestApi.java  TypeControllerTestApi.java  UserControllerTestApi.java  UserRaceControllerTestApi.java
running-core/: pom.xml
running-core/src/main/java/com/running/mapper/: UserMapper.java
running-core/src/main/java/com/running/model/: Accessories.java  AccessoriesDto.java  AdminClubDto.java  Brand.java  BrandDto.java  Career.java  CareerDto.java  CarouselItem.java  CarouselItemDto.java  Club.java  ClubDto.java  Difficulty.java  DifficultyDto.java  MarcaDto.java  OrganizerDto.java  ParticipantDto.java  Race.java  RaceDto.java  ReassignedCareerDto.java  ReassignedClubDto.java  ReassignedRaceDto.java  ReassignmentLog.java  Role.java  RoleDto.java  TrainingPlan.java  TrainingPlanDto.java  Type.java  TypeDto.java  UpdateManagerRequest.java  User.java  UserDto.java  UserRace.java  UserRaceId.java  UserRaceResponseDto.java
running-core/src/main/java/com/running/repository/: AccessoriesRepository.java  CareerRepository.java  CarouselRepository.java  ClubRepository.java  DifficultyRepository.java  RaceRepository.java  ReassignmentLogRepository.java  RoleRepository.java  TrainingPlanRepository.java  TypeRepository.java  UserRaceRepository.java  UserRepository.java
running-core/src/main/java/com/running/service/: AccessoriesService.java  AdminUserRaceService.java  CareerService.java  CarouselService.java  ClubAdminService.java  ClubService.java  DifficultyService.java  OrganizerService.java  ParticipantService.java  RaceService.java  ReassignmentQueryService.java  TrainingPlanService.java  TypeService.java  UserRaceService.java  UserService.java
running-core/src/main/java/com/running/util/: BrandListJsonConverter.java  JsonConverter.java  ListJsonConverter.java  StringListJsonConverter.java
running-endpoint/: pom.xml
running-endpoint/src/main/java/com/running/endpoint/api/: AccessoriesController.java  AdminReassignedController.java  AdminUserRaceController.java  CareerController.java  CarouselController.java  ClubAdminController.java  ClubController.java  DifficultyController.java  OrganizerController.java  RaceController.java  TrainingPlanController.java  TypeController.java  UserController.java  UserRaceController.java
src/main/java/com/running/service/: RunningServiceBoot.java
